PORT = 5000
mode = pro
DB_LOCAL_URL = mongodb://127.0.0.1:27017/ecommerce
DB_PRO_URL = mongodb+srv://hamvaiferenc:6rzB4J8kGj10z4Y9@cluster0.egue5rw.mongodb.net/ecommerce
SECRET = hamvai
cloud_name = dtmsmbbzj
api_key = 369955446716269
api_secret = Pw_wzuZ3w8gAY9w2mi3TlUyrDuE

client_customer_production_url = https://frontend-multi-vendor-ecommerce.vercel.app

client_admin_production_url =